{
    "name": "glia",
    "version": "0.0.1",
    "private": false,
    "description": "Micro database based on bson, for embedded applications.",
    "keywords": [
        "database",
        "micro",
        "bson",
        "embedded"
    ],
    "license": "BSD",
    "url": "https://github.com/fth-ship/glia.git",
    "main": "./lib/index.js",
    "dependencies": {
        "basalt": "*",
        "winston": "*"
    },
    "devDependencies": {
        "should": "*"    
    },
    "engines": {
        "node": ">=0.8.x"    
    }
}
